HW5Project1/MainWindow.xaml

<Window x:Class="HW5Project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW5Project1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name ="weightTextBox" HorizontalAlignment="Center" Margin="0,142,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name ="heightTextBox" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,199,0,0"/>
        <Label Content="Weight (lb.)" HorizontalAlignment="Left" Height="27" Margin="259,137,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Height (in.)" HorizontalAlignment="Left" Height="27" Margin="259,194,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Content="Submit&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,246,0,0" VerticalAlignment="Top" Width="80" Height="21" Click="Button_Click"/>
        <TextBox x:Name ="bmiTextBox" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,312,0,0" IsEnabled="False" Opacity="0.7" Visibility="Visible" BorderThickness="2,1,2,1"/>
        <Label Content="BMI" HorizontalAlignment="Left" Height="27" Margin="297,307,0,0" VerticalAlignment="Top" Width="38"/>

    </Grid>
</Window>
